<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 25 12:59:31 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.html#onBindViewHolder-ru.pbt.dmplayer.adapters.AlbumListAdapter.AlbumHolder-int-">onBindViewHolder(AlbumListAdapter.AlbumHolder, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.html" title="class in ru.pbt.dmplayer.adapters">AlbumListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.html#onBindViewHolder-ru.pbt.dmplayer.adapters.ArtistAdapter.ArtistHolder-int-">onBindViewHolder(ArtistAdapter.ArtistHolder, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.html" title="class in ru.pbt.dmplayer.adapters">ArtistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.html#onBindViewHolder-ru.pbt.dmplayer.adapters.TrackListAdapter.TrackHolder-int-">onBindViewHolder(TrackListAdapter.TrackHolder, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.html" title="class in ru.pbt.dmplayer.adapters">TrackListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/MainActivity.html#onBtnPlayClick-android.widget.ImageButton-">onBtnPlayClick(ImageButton)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/MainActivity.html" title="class in ru.pbt.dmplayer.activity">MainActivity</a></dt>
<dd>
<div class="block">Метод, срабатывающий по нажатии
 на кнопку проигрывания</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/MainActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/MainActivity.html" title="class in ru.pbt.dmplayer.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.AlbumHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.AlbumHolder.html" title="class in ru.pbt.dmplayer.adapters">AlbumListAdapter.AlbumHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.ArtistHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.ArtistHolder.html" title="class in ru.pbt.dmplayer.adapters">ArtistAdapter.ArtistHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.TrackHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.TrackHolder.html" title="class in ru.pbt.dmplayer.adapters">TrackListAdapter.TrackHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html#onClickBtnNext-android.view.View-">onClickBtnNext(View)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html" title="class in ru.pbt.dmplayer.activity">WindowPlayActivity</a></dt>
<dd>
<div class="block">Метод для переключения
 на следующий музыкальный файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html#onClickBtnPlay-android.view.View-">onClickBtnPlay(View)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html" title="class in ru.pbt.dmplayer.activity">WindowPlayActivity</a></dt>
<dd>
<div class="block">Метод для приостановки и обратного
 воспроизведения музыкального файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html#onClickBtnPrev-android.view.View-">onClickBtnPrev(View)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html" title="class in ru.pbt.dmplayer.activity">WindowPlayActivity</a></dt>
<dd>
<div class="block">Метод для переключения
 на предыдущий музыкальный файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/MainActivity.html" title="class in ru.pbt.dmplayer.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/TrackListActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/TrackListActivity.html" title="class in ru.pbt.dmplayer.activity">TrackListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/WindowPlayActivity.html" title="class in ru.pbt.dmplayer.activity">WindowPlayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/ui/actors/ArtistListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ru.pbt.dmplayer.ui.actors.<a href="../ru/pbt/dmplayer/ui/actors/ArtistListFragment.html" title="class in ru.pbt.dmplayer.ui.actors">ArtistListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/ui/albums/AlbumListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ru.pbt.dmplayer.ui.albums.<a href="../ru/pbt/dmplayer/ui/albums/AlbumListFragment.html" title="class in ru.pbt.dmplayer.ui.albums">AlbumListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/ui/tracks/TrackListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ru.pbt.dmplayer.ui.tracks.<a href="../ru/pbt/dmplayer/ui/tracks/TrackListFragment.html" title="class in ru.pbt.dmplayer.ui.tracks">TrackListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/AlbumListAdapter.html" title="class in ru.pbt.dmplayer.adapters">AlbumListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/ArtistAdapter.html" title="class in ru.pbt.dmplayer.adapters">ArtistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ru.pbt.dmplayer.adapters.<a href="../ru/pbt/dmplayer/adapters/TrackListAdapter.html" title="class in ru.pbt.dmplayer.adapters">TrackListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/MainActivity.html" title="class in ru.pbt.dmplayer.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/pbt/dmplayer/activity/MainActivity.html#onWindowPlayClick--">onWindowPlayClick()</a></span> - Method in class ru.pbt.dmplayer.activity.<a href="../ru/pbt/dmplayer/activity/MainActivity.html" title="class in ru.pbt.dmplayer.activity">MainActivity</a></dt>
<dd>
<div class="block">Метод, срабатывающий по нажатии на
 окно проигрывания</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
