<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 25 12:59:28 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaTest</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/pbt/dmplayer/ExampleUnitTest.html" title="class in ru.pbt.dmplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/pbt/dmplayer/MediaTest.html" target="_top">Frames</a></li>
<li><a href="MediaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.pbt.dmplayer</div>
<h2 title="Class MediaTest" class="title">Class MediaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.pbt.dmplayer.MediaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaTest</span>
extends java.lang.Object</pre>
<div class="block">Instrumented test, which will execute on an Android device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://d.android.com/tools/testing">Testing documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#dataSrc">dataSrc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#MediaTest--">MediaTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#getMediaFile-java.io.File-ru.pbt.dmplayer.filter.AudioFilter-">getMediaFile</a></span>(java.io.File&nbsp;root,
            <a href="../../../ru/pbt/dmplayer/filter/AudioFilter.html" title="class in ru.pbt.dmplayer.filter">AudioFilter</a>&nbsp;audioFilter)</code>
<div class="block">Метод для получения первого найденного аудиофайла из папки dmedia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#getTestData--">getTestData</a></span>()</code>
<div class="block">Метод для получения тестовых данных из папки dmedia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#notPlay--">notPlay</a></span>()</code>
<div class="block">Метод для тестировнаия медиаплеера - не играет песня</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#prepare--">prepare</a></span>()</code>
<div class="block">Метод для инициализации необходимых
 инструментов для тестирования</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#setDataSrcTest--">setDataSrcTest</a></span>()</code>
<div class="block">Метод для тестировнаия медиаплеера - сменен ли
 источник данных для медиаплеера</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#stopTest--">stopTest</a></span>()</code>
<div class="block">Метод для тестировнаия медиаплеера - остановлено ли произведение
 песни</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/pbt/dmplayer/MediaTest.html#testPlay--">testPlay</a></span>()</code>
<div class="block">Метод для тестировнаия медиаплеера - играет песня</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;android.media.MediaPlayer player</pre>
</li>
</ul>
<a name="dataSrc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSrc</h4>
<pre>private&nbsp;java.io.File dataSrc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaTest</h4>
<pre>public&nbsp;MediaTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Метод для инициализации необходимых
 инструментов для тестирования</div>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>private&nbsp;void&nbsp;getTestData()</pre>
<div class="block">Метод для получения тестовых данных из папки dmedia</div>
</li>
</ul>
<a name="getMediaFile-java.io.File-ru.pbt.dmplayer.filter.AudioFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFile</h4>
<pre>private&nbsp;void&nbsp;getMediaFile(java.io.File&nbsp;root,
                          <a href="../../../ru/pbt/dmplayer/filter/AudioFilter.html" title="class in ru.pbt.dmplayer.filter">AudioFilter</a>&nbsp;audioFilter)</pre>
<div class="block">Метод для получения первого найденного аудиофайла из папки dmedia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - корневая директория</dd>
<dd><code>audioFilter</code> - аудиофильтер</dd>
</dl>
</li>
</ul>
<a name="notPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notPlay</h4>
<pre>public&nbsp;void&nbsp;notPlay()</pre>
<div class="block">Метод для тестировнаия медиаплеера - не играет песня</div>
</li>
</ul>
<a name="testPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlay</h4>
<pre>public&nbsp;void&nbsp;testPlay()</pre>
<div class="block">Метод для тестировнаия медиаплеера - играет песня</div>
</li>
</ul>
<a name="stopTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTest</h4>
<pre>public&nbsp;void&nbsp;stopTest()</pre>
<div class="block">Метод для тестировнаия медиаплеера - остановлено ли произведение
 песни</div>
</li>
</ul>
<a name="setDataSrcTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataSrcTest</h4>
<pre>public&nbsp;void&nbsp;setDataSrcTest()</pre>
<div class="block">Метод для тестировнаия медиаплеера - сменен ли
 источник данных для медиаплеера</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/pbt/dmplayer/ExampleUnitTest.html" title="class in ru.pbt.dmplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/pbt/dmplayer/MediaTest.html" target="_top">Frames</a></li>
<li><a href="MediaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
