<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 25 12:59:30 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.pbt.dmplayer.audio.AudioFile</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.pbt.dmplayer.audio.AudioFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/pbt/dmplayer/audio/class-use/AudioFile.html" target="_top">Frames</a></li>
<li><a href="AudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.pbt.dmplayer.audio.AudioFile" class="title">Uses of Class<br>ru.pbt.dmplayer.audio.AudioFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.pbt.dmplayer.activity">ru.pbt.dmplayer.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.pbt.dmplayer.adapters">ru.pbt.dmplayer.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.pbt.dmplayer.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a> in <a href="../../../../../ru/pbt/dmplayer/activity/package-summary.html">ru.pbt.dmplayer.activity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ru/pbt/dmplayer/activity/package-summary.html">ru.pbt.dmplayer.activity</a> with type parameters of type <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#audioList">audioList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WindowPlayActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/WindowPlayActivity.html#currentAudioList">currentAudioList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#currentAudioList">currentAudioList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/pbt/dmplayer/activity/package-summary.html">ru.pbt.dmplayer.activity</a> that return types with arguments of type <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#getAudioList--">getAudioList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#getCurrentAudioList--">getCurrentAudioList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ru/pbt/dmplayer/activity/package-summary.html">ru.pbt.dmplayer.activity</a> with type arguments of type <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#setCurrentAudioList-java.util.ArrayList-">setCurrentAudioList</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;&nbsp;currentAudioList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/MainActivity.html#sortTrack-java.util.ArrayList-">sortTrack</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;&nbsp;list)</code>
<div class="block">Метод для сортировки списка
 треков по алфавиту</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackListActivity.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/activity/TrackListActivity.html#sortTrackByAlbum-java.util.ArrayList-">sortTrackByAlbum</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;&nbsp;tracks)</code>
<div class="block">Метод для сортировки списка треков
 по позиции его в альбоме</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.pbt.dmplayer.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a> in <a href="../../../../../ru/pbt/dmplayer/adapters/package-summary.html">ru.pbt.dmplayer.adapters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ru/pbt/dmplayer/adapters/package-summary.html">ru.pbt.dmplayer.adapters</a> declared as <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrackListAdapter.TrackHolder.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/adapters/TrackListAdapter.TrackHolder.html#media">media</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ru/pbt/dmplayer/adapters/package-summary.html">ru.pbt.dmplayer.adapters</a> with type parameters of type <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/adapters/TrackListAdapter.html#trackList">trackList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ru/pbt/dmplayer/adapters/package-summary.html">ru.pbt.dmplayer.adapters</a> with type arguments of type <a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/pbt/dmplayer/adapters/TrackListAdapter.html#TrackListAdapter-java.util.ArrayList-">TrackListAdapter</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">AudioFile</a>&gt;&nbsp;trackList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/pbt/dmplayer/audio/AudioFile.html" title="class in ru.pbt.dmplayer.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/pbt/dmplayer/audio/class-use/AudioFile.html" target="_top">Frames</a></li>
<li><a href="AudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
