<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 25 12:59:30 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.pbt.dmplayer.adapters Class Hierarchy</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.pbt.dmplayer.adapters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/pbt/dmplayer/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../ru/pbt/dmplayer/audio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/pbt/dmplayer/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ru.pbt.dmplayer.adapters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/AlbumListAdapter.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">AlbumListAdapter</span></a></li>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/ArtistAdapter.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">ArtistAdapter</span></a></li>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/TrackListAdapter.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">TrackListAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/AlbumListAdapter.AlbumHolder.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">AlbumListAdapter.AlbumHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/ArtistAdapter.ArtistHolder.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">ArtistAdapter.ArtistHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">ru.pbt.dmplayer.adapters.<a href="../../../../ru/pbt/dmplayer/adapters/TrackListAdapter.TrackHolder.html" title="class in ru.pbt.dmplayer.adapters"><span class="typeNameLink">TrackListAdapter.TrackHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/pbt/dmplayer/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../ru/pbt/dmplayer/audio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/pbt/dmplayer/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
